# country_code_picker

./: country-code-picker-1.0.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/vizi/country_code_picker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/vizi/country_code_picker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tv/vizi/country_code_picker/: ExampleUnitTest.java
ccp/: build.gradle
ccp/src/main/java/tv/vizi/ccp/: CCPCountry.java  CCPCountryGroup.java  CCPTalkBackTextProvider.java  CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java  InternationalPhoneTextWatcher.java
ccp/src/main/java/tv/vizi/ccp/recyclerviewfastscroll/: FastScroller.java  RecyclerViewScrollListener.java  SectionTitleProvider.java  Utils.java
ccp/src/main/java/tv/vizi/ccp/recyclerviewfastscroll/viewprovider/: DefaultBubbleBehavior.java  DefaultScrollerViewProvider.java  ScrollerViewProvider.java  ViewBehavior.java  VisibilityAnimationManager.java
ccp/src/main/res/layout/: layout_picker_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
